<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are offline | Hexandcube.tk</title>
</head>

<body>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: sans-serif;
            text-align: center;
            padding-top: 10rem;
        }

        #logotype {
            margin-top: 30px;
        }

        button {
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 2px;
            background-color: #f8f9fa;
            border: transparent solid 1px;
            border-radius: 3px;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #e2e6ea;
        }

        button.primary {
            background-color: #007bff;
            color: white;
        }

        button.primary:hover {
            background-color: #006ee3;
        }
    </style>
    <svg xmlns="http://www.w3.org/2000/svg" width="100px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414" />
    </svg>
    <h1>You are offline</h1>
    <p>The resource you're trying to access is not available.<br>Check your internet connection and try again.</p>
    <button class="primary" onclick="location.reload()">Refresh</button>
    <button onclick="history.back()">Go back</button>
    <br>
    <svg width="10rem" version="1.1" id="logotype" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1420 207"
        style="enable-background:new 0 0 1420 207;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: rgba(255, 255, 255, 0.8);
            }
        </style>
        <g id="hexandcube">
            <path class="st0" d="M1400,122.3c0,3.6-0.3,7.3-0.9,11h-89.6c2.7,13.8,11.5,21,24.6,21c9.7,0,17.8-4.3,21.8-11.3h41.4
		c-8.5,27.5-32.9,44.7-63.2,44.7c-37.6,0-65.5-27.5-65.5-64.4c0-37,27.7-64.2,65.5-64.2C1373.1,59.2,1400,86.9,1400,122.3
		L1400,122.3z M1310.3,110.3h48.8c-3.6-12.1-12.3-18.6-24.9-18.6C1322.1,91.7,1313.7,98.3,1310.3,110.3z" />
            <path class="st0" d="M1197.7,59.4c37.1,0,63.4,26.7,63.4,64.2c0,37.5-26.2,64.2-63.4,64.2c-14.1,0-26.6-4.7-36.4-12.9l-3.9,9h-30.8
		V19.6h41.1v48.1C1176.4,62.4,1186.6,59.4,1197.7,59.4L1197.7,59.4z M1219.2,123.5c0-15.8-11.4-27.5-27-27.5s-27,11.8-27,27.5
		c0,15.6,11.4,27.4,27,27.4C1207.6,150.9,1219.2,139.2,1219.2,123.5z" />
            <path class="st0" d="M987.7,132V63.1h41.6v67c0,12.7,6.8,20.2,17.9,20.2c11.1,0,17.8-7.6,17.8-20.2v-67h41.6V132
		c0,33.8-23.7,55.7-59.4,55.7C1011.6,187.7,987.7,165.7,987.7,132z" />
            <path class="st0" d="M911.3,187.7c-38.7,0-66.6-27.1-66.6-64.4s27.8-63.9,66.7-63.9c33.9,0,59.3,21.4,63.9,53.5h-40.5
		c-3.5-9.8-12.7-16.2-23.5-16.2c-14.6,0-25,11.1-25,26.8s10.5,27.1,25,27.1c11.2,0,20.2-6.8,23.6-17.6h40.8
		C971.1,165.7,945.3,187.7,911.3,187.7L911.3,187.7z" />
            <path class="st0" d="M830,19.6v164.2h-30.8l-3.9-9c-9.8,8.3-22.3,13-36.4,13c-37,0-63.4-26.9-63.4-64.4c0-37.5,26.4-64.3,63.4-64.3
		c11.1,0,21.3,3,30,8.4v-48H830z M791.5,123.5c0-15.8-11.4-27.6-27-27.6c-15.6,0-27,11.9-27,27.6c0,15.8,11.4,27.6,27,27.6
		C780.1,151.1,791.5,139.2,791.5,123.5z" />
            <path class="st0" d="M682.2,110.2v73.6h-41.6V116c0-14-5.3-21-15.7-21c-13,0-20.4,9.1-20.4,24.4v64.4H563V63.1h29.2l5.7,12.4
		c9-10,22.4-16,38-16C663.8,59.6,682.2,79.5,682.2,110.2z" />
            <path class="st0" d="M541.2,63v120.6h-32.1l-3.6-8.5c-9.9,8-22.4,12.6-36.4,12.6c-36.9,0-63.3-26.9-63.3-64.4
		c0-37.4,26.4-64,63.3-64c14.2,0,26.9,4.7,36.9,13l4.3-9.3L541.2,63z M501.7,123.4c0-15.7-11.4-27.4-27-27.4
		c-15.7,0-27,11.8-27,27.4c0,15.8,11.4,27.5,27,27.5C490.3,150.9,501.7,139.2,501.7,123.4z" />
            <path class="st0" d="M365,183.8L345.1,148l-20.2,35.7H279l40-62.6L282,63.1h45.9l17.4,30.4l18.2-30.4h45.2l-37.4,57l40.1,63.7H365z
		" />
            <path class="st0" d="M284.9,122.3c0,3.6-0.3,7.3-0.9,11h-89.6c2.7,13.8,11.5,21,24.6,21c9.7,0,17.8-4.3,21.8-11.3h41.4
		c-8.5,27.5-32.9,44.7-63.2,44.7c-37.6,0-65.5-27.5-65.5-64.4c0-37,27.7-64.2,65.5-64.2C258,59.2,284.9,86.9,284.9,122.3
		L284.9,122.3z M195.2,110.3H244c-3.6-12.1-12.3-18.6-24.9-18.6C207,91.7,198.5,98.3,195.2,110.3z" />
            <path class="st0" d="M140.2,111.1v72.7H98.6V116c0-13.9-4.9-21-15.7-21c-12.6,0-20.4,8.9-20.4,24.4v64.4H20.9V19.6h41.6v51.5
		c8.9-7.2,20.2-11.5,32.2-11.5C122.4,59.6,140.2,79.9,140.2,111.1z" />
        </g>
    </svg>
</body>

</html>